*,
html {
  margin: 0;
  padding: 0;
}

.table td,
.table th {
  padding: 0.5rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
  font-size: 14px;
}

/* @page {
  size: 6.5in 5.5in;
} */

@media print {
  *,
  html {
    margin: 0;
    padding: 0;
  }

  body {
    font-size: 35px;
  }

  .sides {
    width: 50%;
    float: left;
  }

  .table {
    margin: 0;
    padding: 0;
  }

  .table td,
  .table th {
    font-size: 30px;
  }

  .non-printable {
    display: none !important;
  }
}

/* @page :left {
  margin-left: 0cm;
} */
